ops: ' = '
const: 'const'
commit: 'gc -am \''
console log: 'console.log(\''
drop name: 'Beatrice Tohni'
drop mail: 'beatrice.tohni@oracle.com'
drop small: 'btohni'
new dire: 'mkdir '
goto talon: 'cd ~/.talon/user/knausj_talon'
goto dave: 'cd ~/dev'
seed: 'cd '
ops: ' = '
const: 'const'
git commit: 'gc -m \''
git add: 'get add '
git new: 'gco -b '
console log: 'console.log('
edit talon: 'vim .talon/user/knausj_talon/alias.talon'
mine this: 'mine .'
code this: 'code .'
root: 'cd ~/ada'
alien: 'asyncio'
tick: '`'
edit: 'vim '
natal: 'npm '
ticket: 'JIRA:'
