user.running: amethyst
-
window next: key("alt-shift-j")
window previous: key("alt-shift-k")
# window move desk: key("ctrl-alt-shift-h")
window full: key("alt-shift-d")
window tall: key("alt-shift-a")
window middle: key("alt-shift-`")
gem swap: key("alt-shift-enter")
gem grow: key("alt-shift-l")
gem shrink: key("alt-shift-h")
window reevaluate: key("alt-shift-z")
throw left: key("ctrl-alt-shift-left")
throw right: key("ctrl-alt-shift-right")
slide left: key("ctrl-left")
slide right: key("ctrl-right")
